# Generated by Django 4.1.7 on 2023-03-20 21:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TicketCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=3000)),
            ],
        ),
        migrations.CreateModel(
            name='TicketType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('is_volunteer_type', models.BooleanField(default=False)),
                ('discount_percent', models.IntegerField()),
                ('description', models.CharField(max_length=3000)),
            ],
        ),
        migrations.CreateModel(
            name='VolunteerTicket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('agreement_template', models.TextField(default='')),
                ('introduction_template', models.TextField(default='')),
                ('whs_template', models.TextField(default='')),
                ('link', models.CharField(max_length=1000)),
                ('ticket_template', models.TextField(default='')),
                ('terms_n_condition', models.TextField(default='')),
                ('note', models.TextField(default='')),
                ('public_key', models.TextField(default='')),
                ('secret_key', models.TextField(default='')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='event.event')),
                ('ticket_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.tickettype')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stripe_id', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='user.user')),
                ('volunteer_ticket', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.volunteerticket')),
            ],
        ),
    ]
